// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "window.reopenFolders": "all",
    "files.trimTrailingWhitespace": true,
    "telemetry.enableTelemetry": false,
    "files.associations": {
        "*.tcc": "cpp"
    }
}